image: "python:3.6.13"

before_script:
    - python3 -m pip install -r requirements.txt .\[ci\]

stages:
    - Style Guide Enforcement

flake8:
    stage: Style Guide Enforcement
    script:
        - flake8
